<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ChangePassword"
        android:alpha="0.7"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemBack"
            android:layout_marginLeft="24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                style="@style/TextColor"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"/>
            
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Password *"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:layout_height="58.50dp"
                android:background="@drawable/background_input"
                style="@style/EdtPassword"
                android:textSize="15dp"
                android:hint="Enter the password"
                android:paddingLeft="10dp"

                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password *"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="58.50dp"
                android:hint="Enter the new password"
                android:textSize="15dp"
                android:background="@drawable/background_input"
                style="@style/EdtPassword"
                android:paddingLeft="10dp"
                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password *"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="58.50dp"
                android:inputType="textPassword"
                android:background="@drawable/background_input"
                style="@style/EdtPassword"
                android:hint="Enter the new password"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:id="@+id/newPassword1"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/lavender"
                android:text="Change Password" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/textBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:layout_marginBottom="30dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progressBar"
                android:elevation="10dp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>